; Enable xdebug extension module
zend_extension=/usr/lib/php5/20100525/xdebug.so
; xdebug.remote_enable = on
; xdebug.remote_connect_back = on
; xdebug.idekey = "PHPSTORM"
xdebug.default_enable = off
xdebug.overload_var_dump = off
; see http://xdebug.org/docs/all_settings
xdebug.max_nesting_level = 200
