description "HHVM"

start on runlevel [2345]
stop on runlevel [!2345]

respawn

exec /usr/bin/hhvm --config /etc/hhvm/php.ini --config /etc/hhvm/server.ini --user www-data --mode daemon -vPidFile=/var/run/hhvm/pid