; php options
session.save_handler = files
session.save_path = /var/lib/php5
session.gc_maxlifetime = 1440
opcache.enable=1
opcache.memory_consumption=128
opcache.max_accelerated_files=4000
opcache_revalidate_freq=240
expose_php = 0




; development config
hhvm.log.header = true
hhvm.log.natives_stack_trace = true

max_input_time = 24000
max_execution_time = 24000
upload_max_filesize = 120M
post_max_size = 24M
memory_limit = 128M

error_reporting = E_ALL & ~E_DEPRECATED
display_errors = On
display_startup_errors = On
log_errors = On
log_errors_max_len = 1024
ignore_repeated_errors = On
report_memleaks = On
track_errors = On
html_errors = On
;sendmail_path = /usr/bin/env catchmail -f admin@aiosearch.dev
